<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>File Browser</title>
  <link rel="stylesheet" href="/static/css/main.css">
  <link rel="stylesheet" href="/static/css/font-awesome.css">
  <!-- <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/font-awesome.css"> -->
</head>
<body>
  <header class="l-head">
    <div>
      <h2>Welcome to our fucking file browser</h2>
    </div>
    <div>
      <a href="#" class="l-icon-github"></a>
    </div>
  </header>
  <section class="l-main">
      <ul class="l-menu">
        {}
      </ul>
  </section>
  <footer class="l-footer">
    <p class="l-copyright">Copyright © 2017 Lick.world - All Rights Reserved</p>
  </footer>
</body>
</html>
